{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nfyEl7",
    "name": "InfoDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "W2lBUb"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "4goEvf"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_4goEvf()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "D7Jt3I"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${NumberInput_Prompt_D7Jt3I()}",
          "property": "user.mobile"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "SEllcL"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_SEllcL()}",
          "property": "user.email"
        }
      ]
    }
  ],
  "generator": "InfoDialog.lg",
  "recognizer": "InfoDialog.lu.qna",
  "id": "InfoDialog"
}
